<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、线程安全1.什么是线程安全？   当多个线程访问某一类(对象或方法)时，这个类(对象或方法)始终表现出正确的行为，则该类(对象或方法)就是线程安全的，当线程同步时即保证了线程安全。多线程访问时，采用加锁机制，当一个线程访问该类的数据时，进行保护，其他进程不能进行访问直到该线程读取完防止数据不一致或者数据污染。 2.线程安全的起因   线程安全由全局变量和静态变量引起，若线程对全局变量和静态变量">
<meta property="og:type" content="article">
<meta property="og:title" content="线程安全">
<meta property="og:url" content="http://qiqibest.top/2018/09/02/线程安全/index.html">
<meta property="og:site_name" content="Ricardo&#39;s Blog">
<meta property="og:description" content="一、线程安全1.什么是线程安全？   当多个线程访问某一类(对象或方法)时，这个类(对象或方法)始终表现出正确的行为，则该类(对象或方法)就是线程安全的，当线程同步时即保证了线程安全。多线程访问时，采用加锁机制，当一个线程访问该类的数据时，进行保护，其他进程不能进行访问直到该线程读取完防止数据不一致或者数据污染。 2.线程安全的起因   线程安全由全局变量和静态变量引起，若线程对全局变量和静态变量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T12:17:01.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程安全">
<meta name="twitter:description" content="一、线程安全1.什么是线程安全？   当多个线程访问某一类(对象或方法)时，这个类(对象或方法)始终表现出正确的行为，则该类(对象或方法)就是线程安全的，当线程同步时即保证了线程安全。多线程访问时，采用加锁机制，当一个线程访问该类的数据时，进行保护，其他进程不能进行访问直到该线程读取完防止数据不一致或者数据污染。 2.线程安全的起因   线程安全由全局变量和静态变量引起，若线程对全局变量和静态变量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qiqibest.top/2018/09/02/线程安全/"/>





  <title>线程安全 | Ricardo's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33a5e4c89f5bdad4740c89e5212a407c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricardo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=355992&auto=1&height=32"></iframe>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qiqibest.top/2018/09/02/线程安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ricardo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricardo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T20:15:33+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、线程安全"><a href="#一、线程安全" class="headerlink" title="一、线程安全"></a>一、线程安全</h2><h3 id="1-什么是线程安全？"><a href="#1-什么是线程安全？" class="headerlink" title="1.什么是线程安全？"></a>1.什么是线程安全？</h3><p>   当多个线程访问某一类(对象或方法)时，这个类(对象或方法)始终表现出正确的行为，则该类(对象或方法)就是线程安全的，当线程同步时即保证了线程安全。多线程访问时，采用加锁机制，当一个线程访问该类的数据时，进行保护，其他进程不能进行访问直到该线程读取完防止数据不一致或者数据污染。</p>
<h3 id="2-线程安全的起因"><a href="#2-线程安全的起因" class="headerlink" title="2.线程安全的起因"></a>2.线程安全的起因</h3><p>   线程安全由全局变量和静态变量引起，若线程对全局变量和静态变量只有读操作，而无写操作，则线程安全；相反，若多个线程对数据进行更改，则导致数据不一致，影响线程安全。   </p>
<h3 id="3-线程不安全"><a href="#3-线程不安全" class="headerlink" title="3.线程不安全"></a>3.线程不安全</h3><p>线程不安全：与线程安全对立，即不提供数据保护，可能会出现多个线程先后更改数据造成所得到的数据是脏数据。</p>
<h2 id="二、线程安全的三大特性"><a href="#二、线程安全的三大特性" class="headerlink" title="二、线程安全的三大特性"></a>二、线程安全的三大特性</h2><h3 id="1-原子性"><a href="#1-原子性" class="headerlink" title="1.原子性"></a>1.原子性</h3><p>  指在一个操作中，cpu不可以在中途暂停再调度，既不被中断操作，要不执行完成，要么不执行。如果一个操作是原子性的，那么线程并发情况下，不会出现变量被修改的情况。</p>
<h3 id="2-可见性"><a href="#2-可见性" class="headerlink" title="2.可见性"></a>2.可见性</h3><p>即线程之间的可见性，当一个线程修改线程共享中的变量时，别的线程能立马得知这个修改。</p>
<h3 id="3-有序性"><a href="#3-有序性" class="headerlink" title="3.有序性"></a>3.有序性</h3><p>  指程序在执行时，程序的执行代码顺序与语句顺序一致。</p>
<h2 id="三、synchronized、Lock、volatile"><a href="#三、synchronized、Lock、volatile" class="headerlink" title="三、synchronized、Lock、volatile"></a>三、synchronized、Lock、volatile</h2><h3 id="1-synchronized"><a href="#1-synchronized" class="headerlink" title="1.synchronized"></a>1.synchronized</h3><p>（1）synchronize是java语言的关键字，其作用是：控制线程同步，实现互斥，保证在多线程环境下，不被多个线程同时执行，确保数据的完整性。<br>（2）从程序性能角度上考虑：在使用synchronized关键字时，要尽量减小它的使用范围，减少资源浪费。<br>（3）可能出现的问题：多线程访问时，使用synchronized关键字后，得到锁的线程可以执行synchronized里的代码，得不到的线程会不断去尝试去获得锁，直到获得锁，因此会出现锁竞争的问题。<br>（4）在操作系统中多个线程可以共享系统中的各种资源，但其中许多资源只能一次只能为一个进程所使用，因此将一次仅允许一个进程使用的资源称为临界资源，而在进程中，访问临界资源的那段代码称为临界区，使用synchronized关键字的代码块可以称之为临界区。</p>
<h3 id="2-Lock"><a href="#2-Lock" class="headerlink" title="2.Lock"></a>2.Lock</h3><p>（1）Lock是接口，通过接口的实现类可以实现同步。<br>（2）通过Lock可以解决synchronized的锁竞争问题，让等待锁的线程响应中断，不会让等待的线程无期限地等待下去。<br>（3）通过Lock可以知道锁有没有成功被获取<br>（4）与synchronized的不同，Lock需要手动去释放锁，否则会导致死锁现象。synchronized可以加在方法上，也可以加在特定的代码块中，括号中表示需要锁的对象，而Lock需要显示指定起始位置与终止位置。</p>
<h3 id="3-volatile"><a href="#3-volatile" class="headerlink" title="3.volatile"></a>3.volatile</h3><p>（1）volatile是一个类型修饰符，其作用是作为指令关键字，确保本条指令不会因编译器的优化而省略，且要求每次直接读值。<br>（2）volatile关键字强制从公共堆栈中取得变量的值，而不是线程私有的数据栈中取得变量。<br>（3）volatile的两大特性：<br>1.禁止指令的重排序优化<br>防止虚拟机为了降低内存操作速度远慢于CPU运行速度所带来的CPU空置的影响，而按照自己的一些规则将程序编写顺序打乱。<br>2.提供内存可见性（变量在多个线程之间可见）。 </p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>1.在 Java 中 volatile、synchronized实现可见性。<br>2.synchronized 和在 lock、unlock 中操作保证原子性。<br>3.Java 语言提供了 volatile 和 synchronized 两个关键字来保证线程之间操作的有序性，volatile 是因为其本身包含“禁止指令重排序”的语义，synchronized 是由“一个变量在同一个时刻只允许一条线程对其进行 lock 操作”这条规则获得的，此规则决定了持有同一个对象锁的两个同步块只能串行执行。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ricardo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ricardo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ricardo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qiqibest.top/2018/09/02/线程安全/" title="线程安全">http://qiqibest.top/2018/09/02/线程安全/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/ArrayList与LinkedList/" rel="next" title="ArrayList与LinkedList">
                <i class="fa fa-chevron-left"></i> ArrayList与LinkedList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Ricardo" />
            
              <p class="site-author-name" itemprop="name">Ricardo</p>
              <p class="site-description motion-element" itemprop="description">时间一直走，从未停留。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、线程安全"><span class="nav-number">1.</span> <span class="nav-text">一、线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是线程安全？"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是线程安全？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-线程安全的起因"><span class="nav-number">1.2.</span> <span class="nav-text">2.线程安全的起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-线程不安全"><span class="nav-number">1.3.</span> <span class="nav-text">3.线程不安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、线程安全的三大特性"><span class="nav-number">2.</span> <span class="nav-text">二、线程安全的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-原子性"><span class="nav-number">2.1.</span> <span class="nav-text">1.原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-可见性"><span class="nav-number">2.2.</span> <span class="nav-text">2.可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-有序性"><span class="nav-number">2.3.</span> <span class="nav-text">3.有序性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、synchronized、Lock、volatile"><span class="nav-number">3.</span> <span class="nav-text">三、synchronized、Lock、volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-synchronized"><span class="nav-number">3.1.</span> <span class="nav-text">1.synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Lock"><span class="nav-number">3.2.</span> <span class="nav-text">2.Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-volatile"><span class="nav-number">3.3.</span> <span class="nav-text">3.volatile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricardo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
