<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="学习与工作&amp;emsp;&amp;emsp;大概半年前，我身处一个拥挤的小房间、里面挤着八个人。每天清晨六点半，我都会起来看书，恶补大学所没做的事情，到了八点左右，再去上课学习代码。那个时候，虽然条件艰苦一点，可是身边有同学，能够坚持下来。并且，下午上完课以后，我还会坚持去跑半个小时的步。&amp;emsp;&amp;emsp;后来，我找了实习的工作。在工作的地方，我待的很不开心，因为它总是要让我们这些实习生加班。在这家公">
<meta property="og:type" content="article">
<meta property="og:title" content="反思">
<meta property="og:url" content="http://qiqibest.top/2019/04/28/反思/index.html">
<meta property="og:site_name" content="Ricardo&#39;s Blog">
<meta property="og:description" content="学习与工作&amp;emsp;&amp;emsp;大概半年前，我身处一个拥挤的小房间、里面挤着八个人。每天清晨六点半，我都会起来看书，恶补大学所没做的事情，到了八点左右，再去上课学习代码。那个时候，虽然条件艰苦一点，可是身边有同学，能够坚持下来。并且，下午上完课以后，我还会坚持去跑半个小时的步。&amp;emsp;&amp;emsp;后来，我找了实习的工作。在工作的地方，我待的很不开心，因为它总是要让我们这些实习生加班。在这家公">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-29T02:46:11.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反思">
<meta name="twitter:description" content="学习与工作&amp;emsp;&amp;emsp;大概半年前，我身处一个拥挤的小房间、里面挤着八个人。每天清晨六点半，我都会起来看书，恶补大学所没做的事情，到了八点左右，再去上课学习代码。那个时候，虽然条件艰苦一点，可是身边有同学，能够坚持下来。并且，下午上完课以后，我还会坚持去跑半个小时的步。&amp;emsp;&amp;emsp;后来，我找了实习的工作。在工作的地方，我待的很不开心，因为它总是要让我们这些实习生加班。在这家公">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qiqibest.top/2019/04/28/反思/"/>





  <title>反思 | Ricardo's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33a5e4c89f5bdad4740c89e5212a407c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricardo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
	<!-- <embed src="http://www.xiami.com/widget/375881482_192179/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"></embed>  -->
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=133998&auto=1&height=32"></iframe>  
<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=355992&auto=1&height=32"></iframe> -->
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qiqibest.top/2019/04/28/反思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ricardo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricardo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反思</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-28T21:49:49+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习与工作"><a href="#学习与工作" class="headerlink" title="学习与工作"></a>学习与工作</h1><p><font size="4"><br>&emsp;&emsp;大概半年前，我身处一个拥挤的小房间、里面挤着八个人。每天清晨六点半，我都会起来看书，恶补大学所没做的事情，到了八点左右，再去上课学习代码。那个时候，虽然条件艰苦一点，可是身边有同学，能够坚持下来。并且，下午上完课以后，我还会坚持去跑半个小时的步。<br>&emsp;&emsp;后来，我找了实习的工作。在工作的地方，我待的很不开心，因为它总是要让我们这些实习生加班。在这家公司，我通宵了几次，经常凌晨的时候到家。刚开始实习的那会儿，由于上班晚，我还是会早起学习，加强自己。随着在这家公司待着越久，我起床的时间越来越晚，很难像以前那样坚持下来。最让我心寒的是，有一次发工资老板觉得加班费太多了，直接砍掉了所有人一半的加班工资。在那个地方，我觉得得不到成长。所以，我辞职了。<br>&emsp;&emsp;辞职以后，我在自己租的房子里待了近两个月。之前我住在离公司很远的一个学校，上下班不方便，所以，我搬出来了，搬进了一个离公司不算太远的地方。<br></font></p>
<h1 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h1><p><font size="4"><br>&emsp;&emsp;在我租的房子里，我待了两个月，想准备春招。可是后来，因为家里的事与个人感情问题，我耽搁了许久。等我想要投入进学习的时候，我总觉得我无法投入自己的注意进学习，总想拖延着。不知从什么时候开始，我变得这般堕落了。很久以前就买来的《算法导论》，到现在也就翻了一个章节。以前的晚上，我都会坚持去阅读，提炼灵魂、净化心灵。现如今的我，一直是睡前看几眼直播。总觉得我想做的事情被别的事耽搁，等到真正想做，又发现时间所剩无几。然后以焦急的心态投入进去，到头来的效率也不高。<br> </font></p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p><font size="4"><br>&emsp;&emsp;四月份开始投简历，网投了很多家，大多没有回音，少数几家会有笔试邀请，可是后来做完笔试题后，又没有消息了。改变思路，从牛客网上查找企业校招日历。发现有些互联网公司会去北京的大学招人，所以约了跟自己一样在找工作的同学去投了。面的第一家公司，去之前就已经知道是996的制度，但是想去增加一下面试经验。（我承认最开始的我没有端正态度，没有好好应对每一次机会）面试的第一面，我跟面试官聊的挺好，他觉得我的算法跟技术还不错，一面也就顺利通过了。等到二面的时候，二面面试官问了我关于链表的一个很简单的问题，让我实现它。当时的我不知道等到二面的时候，二面面试官问了我关于链表的一个很简单的问题，让我实现它。当时的我不知道为什么蒙了，没有很好的实现，后来问了我一些别的问题，我没有答好，而这些问题是我本就会的，所以，我二面挂了。挂了之后，回家一边准备投简历面试，一边准备毕设项目答辩。时间越来越紧，心态也越来越焦急，答辩迟迟未准备，工作也没有找到，机会也越来越少。<br></font></p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p><font size="4"><br>&emsp;&emsp;原来这就是我么？一个憧憬着未来，做着美梦，不肯努力投入进去，一直在逃避的人。记得在以前实习基地的时候，我内心在笑话一个同寝室的室友一直在看直播，二十四小时手机不离手，上课看，下课看，吃饭看，睡觉前看。我一直在笑话他，可是现如今的我跟他有什么区别呢？我一直在逃避，我又有什么资格笑话别人呢？我才是那个被笑话的人。<br></font></p>
<h1 id="救赎"><a href="#救赎" class="headerlink" title="救赎"></a>救赎</h1><p><font size="4"><br>&emsp;&emsp;我想找回以前的我，一个肯努力上进的人，一个想法设法地填补自己的人，找回以前的自我，重回以前的轨迹。拥有规律的作息时间，每个月读一到两本有意义的书、每个月坚持看几场有意义的电影、闲下来的时候去锻炼身体，提升自己，清楚自己身上背负的责任！现在的困境往往是以前不投入的后果，但这并不代表会一直这样下去。想要改变，就必须与以前的自己告别。努力下去，如果不甘现状，就更应该努力下去。只有越努力，才会感到越幸运。如果一直这样的状态下去，就会成为没有理想的人。没有理想的我，只会伤心、没有底气，住在自己的“猪圈”里孤独的死去。<br></font></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ricardo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ricardo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ricardo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qiqibest.top/2019/04/28/反思/" title="反思">http://qiqibest.top/2019/04/28/反思/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/遍历/" rel="next" title="遍历">
                <i class="fa fa-chevron-left"></i> 遍历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Ricardo" />
            
              <p class="site-author-name" itemprop="name">Ricardo</p>
              <p class="site-description motion-element" itemprop="description">时间一直走，从未停留。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习与工作"><span class="nav-number">1.</span> <span class="nav-text">学习与工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现在"><span class="nav-number">2.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反思"><span class="nav-number">4.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#救赎"><span class="nav-number">5.</span> <span class="nav-text">救赎</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricardo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
