<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写在最前面最近一段时间，一直在学习网络IO编程，认识了五种IO模型：（1）阻塞I/O（blocking I/O）（2）非阻塞I/O （nonblocking I/O）（3） I/O复用(select 和poll) （I/O multiplexing）（4）信号驱动I/O （signal driven I/O (SIGIO)）（5）异步I/O （asynchronous I/O (the POSIX">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="http://qiqibest.top/2018/09/01/网络编程/index.html">
<meta property="og:site_name" content="Ricardo&#39;s Blog">
<meta property="og:description" content="写在最前面最近一段时间，一直在学习网络IO编程，认识了五种IO模型：（1）阻塞I/O（blocking I/O）（2）非阻塞I/O （nonblocking I/O）（3） I/O复用(select 和poll) （I/O multiplexing）（4）信号驱动I/O （signal driven I/O (SIGIO)）（5）异步I/O （asynchronous I/O (the POSIX">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T09:02:13.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程">
<meta name="twitter:description" content="写在最前面最近一段时间，一直在学习网络IO编程，认识了五种IO模型：（1）阻塞I/O（blocking I/O）（2）非阻塞I/O （nonblocking I/O）（3） I/O复用(select 和poll) （I/O multiplexing）（4）信号驱动I/O （signal driven I/O (SIGIO)）（5）异步I/O （asynchronous I/O (the POSIX">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qiqibest.top/2018/09/01/网络编程/"/>





  <title>网络编程 | Ricardo's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33a5e4c89f5bdad4740c89e5212a407c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricardo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=355992&auto=1&height=32"></iframe>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qiqibest.top/2018/09/01/网络编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ricardo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricardo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T17:01:16+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在最前面"><a href="#写在最前面" class="headerlink" title="写在最前面"></a>写在最前面</h2><p>最近一段时间，一直在学习网络IO编程，认识了五种IO模型：<br>（1）阻塞I/O（blocking I/O）<br>（2）非阻塞I/O （nonblocking I/O）<br>（3） I/O复用(select 和poll) （I/O multiplexing）<br>（4）信号驱动I/O （signal driven I/O (SIGIO)）<br>（5）异步I/O （asynchronous I/O (the POSIX aio_functions)）<br>其中除了信号驱动I/O以外，其余四种较为常见，在学习IO模型之前，应该先了解同步、异步，阻塞非阻塞的概念，而这些概念都是源自于操作系统中的进程管理。</p>
<h3 id="一、同步"><a href="#一、同步" class="headerlink" title="一、同步"></a>一、同步</h3><p>   1.同步亦称直接制约关系，为完成某种任务而建立的两种两个或多个线程，这些进程因为需要在某些位置上协助它们的工作次序而等待、传递信息所产生的制约关系。进程间的直接制约关系就是源于线程间的相互合作。<br>    2.举个栗子：输入进程A通过单缓冲向进程B提供数据。当该缓冲区为空时，进程B不能获得所需的数据而阻塞，一旦进程A将数据送入缓冲中，进程B被唤醒。反之，当缓冲区满的时候，进程A被阻塞，仅当进程B取走缓冲数据时，才唤醒进程A。<br>    3.生活中的栗子：小明去奶茶店买奶茶，交完钱后就一直等着奶茶做出来取奶茶。</p>
<h3 id="二、异步"><a href="#二、异步" class="headerlink" title="二、异步"></a>二、异步</h3><p>   1.与同步相对应，异步指的是让CPU暂时搁置当前请求的响应，处理下一个请求，当通过轮询或其他方式得到回调通知后，开始运行。多线程将异步操作放入另一线程中运行，通过轮询或回调方法得到完成通知，但是完成端口，由操作系统接管异步操作的调度，通过硬件中断，在完成时触发回调方法。<br>   2.生活中的栗子：小明买奶茶交完钱之后，店员给小明一张小票，等小明的奶茶做好了，就叫小明来取。</p>
<h3 id="三、阻塞"><a href="#三、阻塞" class="headerlink" title="三、阻塞"></a>三、阻塞</h3><p>   1.进程正在等待某一事件而暂停运行，如等待某资源为可用（不包括处理器）或等待输入/输出完成。即使处理器空闲，该进程也不能运行。<br>     2.正在执行的进程，由于期待的某些事件未发生，如请求系统资源失败、等待某种操作完成、新数据尚未到达或无新工作可做等，则由系统自动执行阻塞原语（block），使自己由运行状态变为阻塞状态。可见，进程的阻塞是进程自身的一种主动行为，也因此只有处于运行态的进程（获得CPU），才可能将其转为阻塞状态。<br>     3.阻塞的过程：（1）.找到将要被阻塞进程的标识号及其PCB；（2）.若该进程为执行状态，则保护现场，将其状态改为阻塞状态，停止运行；（3）.并把该PCB插入到相应事件的等待队列中。<br>     4.阻塞与同步的区别：（1）同步是过程，而阻塞是一个线程的状态。（2）同步调用时，很多时候线程还“活着”，处于激活状态，逻辑上当前函数没有返回，此时，线程还可以做其他的事情。（3）阻塞状态下，如果没有数据的情况下调用该函数，当前线程会被挂起，直到得到数据。<br>     5.阻塞分为两种，同步阻塞与异步阻塞</p>
<h3 id="四、非阻塞"><a href="#四、非阻塞" class="headerlink" title="四、非阻塞"></a>四、非阻塞</h3><p>  1.与阻塞相对应，当等待的资源不可用时，IO请求离开返回，返回数据标识不可用。<br>  2.非阻塞也分为两种，同步非阻塞与异步非阻塞.</p>
<h3 id="五、四种IO模型场景"><a href="#五、四种IO模型场景" class="headerlink" title="五、四种IO模型场景"></a>五、四种IO模型场景</h3><p>1.同步阻塞：<br>小明买奶茶付完钱之后，等着取奶茶，中途什么事情都不做（小明等奶茶的行为称为阻塞）。<br>2.同步阻塞：<br>小明买奶茶付完钱之后，等着取奶茶，中途边看手机，边看奶茶有没有做好（小明等奶茶的行为称为非阻塞）。<br>3.异步阻塞：<br>小明买奶茶付完钱之后，店员给小明一张小票，但是小明还是这样等着，什么也不做（小明的行为称为阻塞）。<br>4.异步非阻塞：<br>小明买奶茶付完钱之后，店员给小明一张小票，然后小明在奶茶店座位上玩手机，过一段时间后，店员说奶茶做好了，小明再去取（小明的行为称为非阻塞）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>  分清同步与异步，阻塞与非阻塞的概念很重要，分清楚之后，再联系起来理解。理解之后，再通过模型实现可以相互加深理解。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ricardo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ricardo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ricardo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qiqibest.top/2018/09/01/网络编程/" title="网络编程">http://qiqibest.top/2018/09/01/网络编程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/排序/" rel="next" title="排序">
                <i class="fa fa-chevron-left"></i> 排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/ArrayList与LinkedList/" rel="prev" title="ArrayList与LinkedList">
                ArrayList与LinkedList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Ricardo" />
            
              <p class="site-author-name" itemprop="name">Ricardo</p>
              <p class="site-description motion-element" itemprop="description">时间一直走，从未停留。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最前面"><span class="nav-number">1.</span> <span class="nav-text">写在最前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、同步"><span class="nav-number">1.1.</span> <span class="nav-text">一、同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、异步"><span class="nav-number">1.2.</span> <span class="nav-text">二、异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、阻塞"><span class="nav-number">1.3.</span> <span class="nav-text">三、阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、非阻塞"><span class="nav-number">1.4.</span> <span class="nav-text">四、非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、四种IO模型场景"><span class="nav-number">1.5.</span> <span class="nav-text">五、四种IO模型场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricardo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
